{
	"extends": "@tsconfig/svelte/tsconfig.json",
	"compilerOptions": {
    "target": "es5",
    // https://www.typescriptlang.org/docs/handbook/modules.html#ambient-modules
    "module": "commonjs",
    // https://www.typescriptlang.org/docs/handbook/module-resolution.html
    "moduleResolution": "node",
    "allowJs": false,
    // "allowSyntheticDefaultImports": false,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    // "noImplicitAny": true, // TODO: uncomment for more strictness
    "noImplicitReturns": true,
    // "noImplicitThis": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // "sourceMap": true,
    // "strictNullChecks": false
		"lib": ["DOM", "ES2017", "WebWorker"],
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types",
    ],
    "types": [
      "node",
      "jest",
    ]
	},
	"include": [
    "src/**/*"
  ],
	"exclude": ["**/node_modules/*", "__sapper__/*", "static/*"]
}
